    <style>
body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .sidebar nav {
            width: 100%;
        }

        .sidebar nav a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar nav a:hover {
            background-color: #333333;
        }

        .sidebar .commands {
            margin-top: 20px;
            width: 100%;
        }

        .sidebar .commands button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #333333;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar .commands button:hover {
            background-color: #555555;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 20px;
        }

        .branding {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.5em 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
        }

        .branding img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            height: calc(100vh - 160px);
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            overflow-y: auto;
            padding: 20px;
        }

        .message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            word-wrap: break-word;
            font-size: 1em;
            max-width: 70%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            animation: fadeIn 0.5s ease-in-out;
            position: relative;
        }

        .message.code {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .message.user {
            align-self: flex-end;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .message.ai {
            align-self: flex-start;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        .input-row {
            display: flex;
            width: 100%;
        }

        #command {
            flex-grow: 1;
            padding: 15px;
            border: none;
            border-radius: 25px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        #submit {
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        #submit:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .disclaimer {
            margin-top: 10px;
            font-size: 0.8em;
            color: #bbbbbb;
            text-align: center;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 0.8em;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
                padding: 10px;
                box-shadow: none;
                flex-direction: row;
                justify-content: space-around;
            }
            .sidebar img {
                width: 50px;
                height: 50px;
                margin-bottom: 0;
            }
            .sidebar nav {
                display: none;
            }
            .sidebar .commands {
                margin-top: 0;
                width: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .sidebar .commands button {
                width: auto;
                padding: 10px;
                margin-bottom: 0;
            }
            .content {
                padding: 10px;
            }
            .branding {
                font-size: 1em;
                padding: 0.5em 1em;
            }
            .chat-container {
                height: calc(100vh - 12em);
                padding: 1em;
                overflow-y: auto;
            }
            .message {
                font-size: 0.9em;
                padding: 0.5em;
            }
            .input-container {
                margin-top: 1em;
                padding: 1em;
            }
            #command {
                padding: 1em;
                font-size: 0.9em;
            }
            #submit {
                padding: 1em 1.5em;
                font-size: 0.9em;
            }
            .disclaimer {
                font-size: 0.7em;
            }
            .copy-button {
                font-size: 0.7em;
                padding: 0.25em 0.5em;
            }
        }

        @media (max-width: 400px) {
            .branding {
                font-size: 0.9em;
                padding: 6px 12px;
            }

            .chat-container {
                height: calc(100vh - 14em);
                padding: 10px;
            }

            .input-container {
                margin-top: 10px;
            }

            #command {
                padding: 8px;
                font-size: 0.8em;
            }

            #submit {
                padding: 8px 12px;
                font-size: 0.8em;
            }
        }
    </style>